In [1]:
import pandas as pd
import missingno as msno
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import random
from datetime import datetime
import numpy as np
import re
import os
import geopandas as gpd


font_path = r'C:/Users/user/NanumFontSetup_TTF_ALL/NanumGothic.ttf'
font_name = font_manager.FontProperties(fname=font_path, size=18).get_name()
rc('font',family=font_name)

In [4]:
os.listdir('../data/전처리 파일/아파트 가구수')

['기초구역별_아파트가구수(집계후)_5181.csv',
 '기초구역별_아파트가구수_5181.cpg',
 '기초구역별_아파트가구수_5181.dbf',
 '기초구역별_아파트가구수_5181.prj',
 '기초구역별_아파트가구수_5181.shp',
 '기초구역별_아파트가구수_5181.shx',
 '부평구 아파트 위치(위경도 포함).csv',
 '인천광역시_부평구_아파트현황_20190906.csv']

In [77]:
data_2019 = pd.read_csv('../data/전처리 파일/아파트 가구수/인천광역시_부평구_아파트현황_20190906.csv',encoding='euc-kr')
data_2021 = pd.read_csv('../data/전처리 파일/아파트 가구수/부평구 아파트 위치(위경도 포함,not null).csv')

In [64]:
len(data_2019['소재지지번주소'].unique())

190

In [67]:
data_2019[data_2019.duplicated('소재지지번주소')]

,연번,아파트명,소재지지번주소,소재지도로명주소,층수,동수,세대수,사용검사,데이터기준일자
51,52,한화2차,인천광역시 부평구 산곡2동 124-23,인천광역시 부평구 원적로 361,20,19,1280,1999-12-02,2019-09-06
99,100,동남,인천광역시 부평구 갈산2동 362,인천광역시 부평구 갈월서로 27,13,2,278,1992-09-16,2019-09-06
102,103,동아,인천광역시 부평구 갈산2동 369,인천광역시 부평구 갈월동로 42,18,2,280,1993-06-02,2019-09-06
103,104,팬더,인천광역시 부평구 갈산2동 369,인천광역시 부평구 갈월동로 34,18,2,280,1993-05-12,2019-09-06
166,167,부개주공2단지(임대),인천광역시 부평구 부개3동 496-2,인천광역시 부평구 길주남로 143,15,4,446,1996-09-11,2019-09-06
168,169,부개주공5단지(임대),인천광역시 부평구 부개3동 500-1,인천광역시 부평구 부개로 11,20,3,357,1998-06-16,2019-09-06

In [78]:
temp = data_2021.drop_duplicates(keep='first')
temp[temp['latitude'].isnull()]

,연번,아파트명,소재지지번주소,소재지도로명주소,층수,동수,세대수,사용검사,데이터기준일자,address,latitude,longitude
158,149,영림,인천광역시 부평구 부개2동 16-61,인천광역시 부평구 장제로160번길 69,5,1,30,1982-12-29,2019-09-06,인천광역시 부평구 부개2동 16-61,NaN,NaN
170,161,대동,인천광역시 부평구 부개2동 477-1,인천광역시 부평구 길주로 640,6,3,252,1988-10-29,2019-09-06,인천광역시 부평구 부개2동 477-1,NaN,NaN
204,191,천일,인천광역시 부평구 십정2동 326-13,인천광역시 부평구 백범로540번길 41,9,1,46,2005-03-18,2019-09-06,인천광역시 부평구 십정2동 326-13,NaN,NaN

In [36]:
int_data = data_2019.merge(data_2021,how='inner',right_on = '소재지지번주소',left_on='소재지지번주소')

In [44]:
preprocesssing_path = '../data/전처리 파일/아파트 가구수'
apart_data = gpd.read_file(os.pathd.join(preprocesssing_path,'기초구역별_아파트가구수_5181_1126.shp'))
apart_data

,BAS_AR,BAS_ID,BAS_MGT_SN,CTP_KOR_NM,MVMN_DE,MVMN_RESN,NTFC_DE,OPERT_DE,SIG_CD,SIG_KOR_NM,...,소재지도로,층수,동수,세대수,사용검사,데이터기준,address,latitude,longitude,geometry
0,2.648838,21459,2823700025,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((176641.304 442645.152, 176647.527 44..."
1,0.156212,21384,2823700061,인천광역시,None,None,20121221,None,28237,부평구,...,인천광역시 부평구 경원대로 1269,15.0,23.0,2204.0,1985-09-30,2019-09-06,인천광역시 부평구 산곡3동 307,37.489994,126.706784,"POLYGON ((174332.882 443549.806, 174341.717 44..."
2,0.076024,21403,2823700058,인천광역시,None,None,20121221,None,28237,부평구,...,인천광역시 부평구 부일로 24,5.0,3.0,90.0,1983-09-22,2019-09-06,인천광역시 부평구 부평5동 497-2,37.489760,126.732695,"POLYGON ((176460.207 443392.656, 176503.040 44..."
3,0.527205,21447,2823700035,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((173371.315 442923.042, 173431.784 44..."
4,0.073898,21421,2823700036,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((176813.663 442559.317, 176802.418 44..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,0.117664,21441,2823700023,인천광역시,None,None,20121221,None,28237,부평구,...,인천광역시 부평구 이규보로 79,24.0,12.0,920.0,2005-07-20,2019-09-06,인천광역시 부평구 십정1동 608-4,37.479760,126.702571,"POLYGON ((173892.886 442465.677, 173876.623 44..."
276,0.117664,21441,2823700023,인천광역시,None,None,20121221,None,28237,부평구,...,인천광역시 부평구 마장로 49,21.0,2.0,312.0,2001-11-24,2019-09-06,인천광역시 부평구 십정2동 182-95,37.481127,126.704497,"POLYGON ((173892.886 442465.677, 173876.623 44..."
277,0.069431,21446,2823700003,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((173718.851 441369.606, 173717.873 44..."
278,0.093812,21453,2823700004,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((173523.162 441167.346, 173522.717 44..."
279,0.249155,21432,2823700024,인천광역시,None,None,20121221,None,28237,부평구,...,None,NaN,NaN,NaN,None,None,None,NaN,NaN,"POLYGON ((174941.445 442603.951, 174999.172 44..."

In [75]:
null_data = apart_data.drop_duplicates(keep='first')
null_idx = null_data[null_data['latitude'].isnull()].index

In [81]:
null_data = null_data.drop(null_idx,axis=0)

In [79]:
basis_data = apart_data[['BAS_ID','geometry']].drop_duplicates('BAS_ID',keep='first',ignore_index=True)
basis_data

    BAS_ID                                           geometry
0    21459  POLYGON ((176641.304 442645.152, 176647.527 44...
1    21384  POLYGON ((174332.882 443549.806, 174341.717 44...
2    21403  POLYGON ((176460.207 443392.656, 176503.040 44...
3    21447  POLYGON ((173371.315 442923.042, 173431.784 44...
4    21421  POLYGON ((176813.663 442559.317, 176802.418 44...
..     ...                                                ...
156  21423  POLYGON ((176671.251 442643.859, 176686.836 44...
157  21441  POLYGON ((173892.886 442465.677, 173876.623 44...
158  21446  POLYGON ((173718.851 441369.606, 173717.873 44...
159  21453  POLYGON ((173523.162 441167.346, 173522.717 44...
160  21432  POLYGON ((174941.445 442603.951, 174999.172 44...

[161 rows x 2 columns]

In [82]:
use_col = ['BAS_ID','세대수']
use_data = null_data.loc[:,use_col]
use_data

    BAS_ID     세대수
1    21384  2204.0
2    21403    90.0
7    21404   280.0
11   21452    40.0
12   21452    45.0
..     ...     ...
272  21441   138.0
273  21441   194.0
274  21441   207.0
275  21441   920.0
276  21441   312.0

[193 rows x 2 columns]

In [83]:
use_data.dropna(inplace=True)

In [84]:
result = use_data.groupby('BAS_ID')['세대수'].sum().to_frame().reset_index()
result

   BAS_ID     세대수
0   21301   266.0
1   21303    80.0
2   21304   130.0
3   21305   209.0
4   21306    70.0
..    ...     ...
83  21442   496.0
84  21444   198.0
85  21452    85.0
86  21457   719.0
87  21458  1773.0

[88 rows x 2 columns]

In [85]:
loss_bas_id = set(basis_data['BAS_ID']).difference(set(result['BAS_ID']))


for bas_id in list(loss_bas_id):
    new_data = pd.DataFrame.from_dict([{'BAS_ID':bas_id,'세대수':0}])
    result = pd.concat([result,new_data],axis=0)

add_null_data_result = result.sort_values(by='BAS_ID')
add_null_data_result

   BAS_ID     세대수
0   21300     0.0
0   21301   266.0
0   21302     0.0
1   21303    80.0
2   21304   130.0
..    ...     ...
0   21456     0.0
86  21457   719.0
87  21458  1773.0
0   21459     0.0
0   21460     0.0

[161 rows x 2 columns]

In [86]:
merge_data = basis_data.merge(add_null_data_result,how='inner',right_on='BAS_ID',left_on='BAS_ID')
merge_data.sort_values(by='BAS_ID',inplace=True)

In [88]:
merge_data.to_csv(os.path.join(preprocesssing_path,'기초구역별_아파트가구수(집계후)_5181_1129.csv')
                            ,index=False)